{
  "name": "db-scan",
  "version": "1.0.0",
  "description": "Density based clustering algorithm implementation",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caki0915/my-awesome-greeter.git"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "clustering",
    "dbscan"
  ],
  "author": "Shahzaib Sheikh <shahzaib4213@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3",
    "moment": "2.22.2"
  }
}
